<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickRestore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Client_clean.bak</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SqlBackups</Value>
    </Setting>
    <Setting Name="BackupName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Client (clean)</Value>
    </Setting>
    <Setting Name="BackupSetDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sanitized Slate Client Database</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Client</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>