<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickRestore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupFilenameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}.bak</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\QuickBackups</Value>
    </Setting>
    <Setting Name="BackupNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} (quickrestore)</Value>
    </Setting>
    <Setting Name="BackupSetDescriptionTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} Database</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SlatePPI</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RestoreFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>